[33mcommit a25294c7875378628d986158f9ee0d728e1e1910[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: engmahmoudali <eng.mahmoudali204@gmail.com>
Date:   Fri Apr 16 14:37:16 2021 +0200

    Last Edition 1

[33mcommit 4a5d2f1346a1068bf44e2419eb85017a6bfb7418[m
Author: engmahmoudali <eng.mahmoudali204@gmail.com>
Date:   Thu Apr 15 18:10:43 2021 +0200

    edit in login is being with phone and e-mail

[33mcommit 66880ae3b4444cd0189c402843b9cd982aa4ea8f[m
Author: engmahmoudali <eng.mahmoudali204@gmail.com>
Date:   Thu Apr 15 16:14:01 2021 +0200

    Sky-S First Up Proj
